is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DDD.CarRental.ConsoleTest
build_property.ProjectDir = C:\Users\mateu_000\Desktop\studia\informatyka i ekonometria rok 3\Wzorce Projektowe\DDD\CarRental_Net60\DDD.CarRental.ConsoleTest\
